<!DOCTYPE html>
<html>
<head>

  <title>A-Frame</title>
  <meta charset="UTF-8">
  <meta name="Description" content="A-Frame">

  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>

  <script src="axis.js"></script>
  <script src="NRRDLoader.js"></script>
  <script src="Volume.js"></script>
  <script src="gunzip.min.js"></script>
  <script src="app.js"></script>
  <script src="DataInVolume.js"></script>
  <script src="extraFunctions.js"></script>
  <script src="super-hands.js"></script>
  <script src="MainMenu.js"></script>
  <script src="inputFormat.js"></script>

</head>

<body>

<a-scene environment="preset: default; shadow: false">

  <a-sky color="#ECECEC"></a-sky>

  <a-assets>


    <a-mixin id="plane"
             hoverable grabbable draggable
             event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true"
             event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false"
             dynamic-body ></a-mixin>


    <a-mixin id="pointer" raycaster="showLine: true; objects: .plane,.menu"
             super-hands="colliderEvent: raycaster-intersection;
                               colliderEventProperty: els;
                               colliderEndEvent:raycaster-intersection-cleared;
                               colliderEndEventProperty: clearedEls;"></a-mixin>

    <a-mixin id="controller-right" mixin="pointer"
             vive-controls="hand: right"></a-mixin>

    <a-mixin id="controller-left" mixin="pointer"
             vive-controls="hand: left"></a-mixin>

  </a-assets>

  <a-asset-item id="viveControllerGLTF" src="assets/models/controladores/vr_controller_vive.gltf"></a-asset-item>

  <!-- CREACION DE LA CAMARA PRINCIPAL -->

  <a-camera position="0 0 0" axis></a-camera>

  <!--INTRODUCCION DE LOS CONTROLES-->

  <a-entity>
    <a-entity id="rhand" mixin="controller-right">  <a-entity gltf-model="#viveControllerGLTF"> </a-entity></a-entity>
    <a-entity id="lhand" mixin="controller-left">   <a-entity gltf-model="#viveControllerGLTF"> </a-entity></a-entity>
  </a-entity>


  <!--CREACION DEL CUBO-->

  <!--<a-assets id="paredfrontal" position="0 0 0">-->
  <!--<img  id="a" src="assets/models/cubeDesign/FOTO!!!.jpg">-->
  <!--</a-assets>-->

  <!--<a-assets id="suelo" position="0 0 0">-->
  <!--<img  id="b" src="assets/models/cubeDesign/baldosa.jpg">-->
  <!--</a-assets>-->

  <!--<a-assets id="paredes" position="0 0 0">-->
  <!--<img  id="c" src="assets/models/cubeDesign/pared.jpg">-->
  <!--</a-assets>-->

  <!--<a-assets id="techo" position="0 0 0">-->
  <!--<img  id="d" src="assets/models/cubeDesign/techo.jpg">-->
  <!--</a-assets>-->

  <!--<a-asset-item id="mesa" src="assets/models/worldObjects/objetomesa.gltf"></a-asset-item>-->
  <!--<a-entity id="Prueba" onPressed() position=" 0 0 0 " geometry="primitive: box; width: 0.33; height: 0.33; depth: 0.33" material="color: green"></a-entity>-->

  <!--<a-plane src="#a" rotation="0 0 0" width="6000" height="4000" position="0 0 -3000" static-body></a-plane>-->
  <!--<a-plane src="#b" rotation="-90 0 0" width="6000" height="6000" position="0 -1700 0" repeat="10 10" static-body></a-plane>-->
  <!--<a-plane src="#c" rotation="-180 0 0" width="6000" height="4000" position="0 0 3000" static-body></a-plane>-->
  <!--<a-plane src="#c" rotation="0 90 0" width="6000" height="4000" position="-3000 0 0 " static-body>  </a-plane>-->
  <!--<a-plane src="#c" rotation="0 -90 0" width="6000" height="4000" position="3000 0 0" static-body></a-plane>-->


  <!--<a-entity gltf-model="#mesa" position="0 -10 0" static-body></a-entity>-->

<!--Menu de opciones de nuestro programa-->

  <a-box position="10 -4 -10" id="boxMenu" class="menu" color="#05A8AA" width="5" height="5" depth= "5" onclick="exploreMenu(this)" side="double" >

    <a-sphere position="0 5 0" class="menu" id="rotate" color="#8FD694" onclick="rotateVolume(this)" side="double" text="width: 6; value: Rotar.; color: black; align:center;" visible="false">
      <a-animation attribute="position" from="0 0 0" to="0 13 0" dur="1000" begin="fade"></a-animation>
      <a-animation attribute="position" from="0 13 0" to="0 0 0" dur="3000" begin="loose" visible="false"></a-animation>
    </a-sphere>
    <a-sphere position="0 7 0" class="menu" id="big" color="#A1E44D" onclick="bigVolume(this)" side="double" text="value: Agrandar.; color: black; " visible="false">
      <a-animation attribute="position" from="0 0 0" to="0 4 0" begin="fade" dur="1000"></a-animation>
      <a-animation attribute="position" from="0 4 0" to="0 0 0" dur="3000" begin="loose" visible="false"></a-animation>
    </a-sphere>
    <a-sphere position="0 9 0" class="menu" id="small" color="#93C174" onclick="smallVolume(this)" side="double" text="width: 6; value: Disminuir.; color: black; align:center;"visible="false">
      <a-animation attribute="position" from="0 0 0" to="0 7 0" begin="fade" dur="1000"></a-animation>
      <a-animation attribute="position" from="0 7 0" to=" 0 0 0" dur="3000" begin="loose" visible="false"></a-animation>
    </a-sphere>
    <a-sphere position="0 15 0" class="menu" id="movPlane" color="red" onclick="movePlano(this)" side="double" visible="false">
      <a-animation attribute="position" from="0 0 0" to="0 15 0" begin="fade" dur="1000"></a-animation>
      <a-animation attribute="position" from="0 15 0" to="0 0 -0" dur="3000" begin="loose" visible="false"></a-animation>
    </a-sphere>
    <a-sphere position="0 11 0" class="menu" id="reset" color="#557F5A" onclick="reset(this)" side="double" text="width: 6; value: Reset.; color: black; align:center;"visible="false">
      <a-animation attribute="position" from="0 0 0" to="0 11 0" begin="fade" dur="1000"></a-animation>
      <a-animation attribute="position" from="0 11 0" to="0 0 -0" dur="3000" begin="loose" visible="false"></a-animation>
    </a-sphere>

  </a-box>

  <!--<a-entity id="volumenCompleto" volume="volumePath: data/CTchest.nrrd"></a-entity>-->
  <a-entity id="volumenCompleto" volume="volumePath: data/MRBrainTumor1.nrrd"></a-entity>

  <script>

      var aframeScene = document.querySelector('a-scene');
      console.log(aframeScene);

  </script>

</a-scene>
</body>
</html>
